---
layout: handbook-page-toc
title: "Values Check In"
description: "Information about GitLab's Values Check-In Process which occurs 90 days after the team members start date and at the time of a role change."
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Values Check-In Survey

### Overview

The GitLab values check-in process is geared toward ensuring that team members not only feel supported and enabled but that their experience of GitLab as a work environment is aligned to the [six core values](https://about.gitlab.com/handbook/values/) of the organization.

It is important to note that a values check-in is not a performance evaluation mechanism and that any discussions pertaining to [career development](https://about.gitlab.com/handbook/people-group/learning-and-development/career-development/) and / or [underperformance](https://about.gitlab.com/handbook/leadership/underperformance/) should be coordinated by the direct manager of the team member involved while sensitive information should be relayed through the relevant departmental People Business Partner (PBP).

There are various points within a team members journey with GitLab at which they will be asked to complete a values check-in survey i.e. ninety days from a team members start-date or when a team member transitions into a new role, team or department.

The feedback received from the values check-in survey is ultimately utilised to iterate on various programs and mechanisms housed within the People Success Team such as [Onboarding](https://about.gitlab.com/handbook/people-group/general-onboarding/) or [Career Mobility](https://about.gitlab.com/handbook/people-group/promotions-transfers/) while encouraging the development of new initiatives that will ensure continuous improvement of the team member experience.

Positive by-products of the values check-in process include increased team member retention and ensuring cross-organizational value alignment.  It also serves as a great opportunity to reiterate the importance of the GitLab values and encourage completion of the [GitLab Values Knowledge Assessment](https://about.gitlab.com/handbook/values/#gitlab-values-knowledge-assessment).


### Links to the various Values Check-In Surveys

[Values Check-In (Ninety Days)](https://docs.google.com/forms/d/e/1FAIpQLSd71MxvRaBjhaxSiFW0qo0blULu9jQ0ypkU7zPEU3p-IimpIQ/viewform)
[Values Check-In (Career Mobility)](https://docs.google.com/forms/d/e/1FAIpQLSciWfxj_Wj0IgbVzylpPKM9WEFyc0z4sD0cN6GfAn9tNyQi_A/viewform)

### What to Expect

1. Recent hires can anticipate receipt of an [automated email](https://about.gitlab.com/handbook/people-group/engineering/onboarding/#values-check-in-email) from the People Experience Team which includes a link to the values check-in survey at the ninety day or three month mark of their tenure at GitLab.  It is requested that the form is completed within two weeks of receipt and a feedback session between the team member be arranged.

1. The values check-in for career mobility is housed with the [Career Mobility Issue](https://gitlab.com/gitlab-com/people-group/people-operations/employment-templates/-/blob/main/.gitlab/issue_templates/career_mobility.md) which is geared toward ensuring a seamless transition to a new role. This is one of the first tasks for the team member within the issue as it is important so as to avoid a memory bias i.e. levelling and sharpening.
